Algorithme de Gauss-Newton
--------------------------
residu_C14(beta0, Donnees)
       4.9877
       4.4516
       3.8127
       3.3918
       3.1968
       2.8347
       2.6741

J_residu_C14(beta0, Donnees)
     -0.95123       4756.1
     -0.90484       9048.4
     -0.81873        16375
     -0.74082        22225
     -0.67032        26813
     -0.60653        30327
     -0.53259        33553

--------------------------------------------------------------------------------------------
     nb_iter         A0        lambda    ||f'(beta)||     f(beta)    ||delta||     exitflag 
--------------------------------------------------------------------------------------------
  Columns 1 through 4

            0           10       0.0001   4.6322e+05

  Column 5

        48.07

  Columns 1 through 4

            1       15.022   0.00010633        15913

  Columns 5 through 7

        48.07       5.0219            4

  Columns 1 through 4

            2       15.025   0.00010433       5.9024

  Columns 5 through 7

      0.10507    0.0032964            4

  Columns 1 through 4

            3       15.025   0.00010432      0.39911

  Columns 5 through 7

     0.088621   0.00068766            4

  Columns 1 through 4

            4       15.024   0.00010432     0.004769

  Columns 5 through 7

     0.088621   4.9165e-06            2

  Columns 1 through 4

            4       15.024   0.00010432     0.004769

  Columns 5 through 7

     0.088621   4.9165e-06            2

  Columns 1 through 4

            4       15.024   0.00010432     0.004769

  Columns 5 through 7

     0.088621   4.9165e-06            2

  Columns 1 through 4

            4       15.024   0.00010432     0.004769

  Columns 5 through 7

     0.088621   4.9165e-06            2

  Columns 1 through 4

            4       15.024   0.00010432     0.004769

  Columns 5 through 7

     0.088621   4.9165e-06            2

--------------------------------------------------------------------------------------------
Algorithme de Newton
--------------------
Hessienne f(beta^{(0)})
       4.0436       -96759
       -96759    3.631e+09

--------------------------------------------------------------------------------------------
     nb_iter         A0        lambda    ||f'(beta)||     f(beta)    ||delta||     exitflag 
--------------------------------------------------------------------------------------------
  Columns 1 through 4

            0           10       0.0001   4.6322e+05

  Column 5

        48.07

     0     0     0     0     0     0     0

     0     0     0     0     0     0     0

     0     0     0     0     0     0     0

     0     0     0     0     0     0     0

     0     0     0     0     0     0     0

     0     0     0     0     0     0     0

     0     0     0     0     0     0     0

     0     0     0     0     0     0     0

--------------------------------------------------------------------------------------------
