% Fonction estimation_C (exercice_2.m)

function C_estime = estimation_C(x_donnees_bruitees,y_donnees_bruitees,tirages_C,R_moyen)
    distances = tirages_C(:, 1);
    for i = 1:size(tirages_C, 1)-1
        tmp = sum((sqrt(
                (x_donnees_bruitees-tirages_C(1, i)).*(x_donnees_bruitees-tirages_C(1, i)) ...
                + (y_donnees_bruitees -tirages_C( 2, i)).*(y_donnees_bruitees-distances(2, i))) 
            - R_moyen) 2);
        
    end
    [minimum, index]=min(distances);
    C_estime=tirages_C(:, index);

end