[Warning: MATLAB has disabled some advanced graphics rendering
features by switching to software OpenGL. For more
information, click <a href="matlab:opengl('problems')">here</a>.] 
Algorithme de Gauss-Newton
Vraie Jacobienne =0
Methode diff finies = avants
ndigits :  8 
------------------------------------------------------------------
         k     ||f'(beta)||   f(beta)      ||delta||    exitflag 
------------------------------------------------------------------
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mtimes')" style="font-weight:bold"> * </a>
Incorrect dimensions for matrix multiplication. Check that the
number of columns in the first matrix matches the number of
rows in the second matrix. To operate on each element of the
matrix individually, use TIMES (.*) for elementwise
multiplication.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('diff_finies_avant', '/home/louis/src/N7/Optimisation/TP3-diff-finies/diff_finies_avant.m', 23)" style="font-weight:bold">diff_finies_avant</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/diff_finies_avant.m',23,0)">line 23</a>)
Jac = (fun(x+h * I) - fun(x) ) / h;

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 92)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',92,0)">line 92</a>)
	    Jres = diff_finies_avant(@res1,beta0, ndigits);

<a href="matlab:helpview('matlab','error_innerdim')" style="font-weight:bold">Related documentation</a>
} 
diff_finies_avant
{Not enough input arguments.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('diff_finies_avant', '/home/louis/src/N7/Optimisation/TP3-diff-finies/diff_finies_avant.m', 21)" style="font-weight:bold">diff_finies_avant</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/diff_finies_avant.m',21,0)">line 21</a>)
h = sqrt(max(power(10, -16), power(10, -option(1))), 3) .* max(repamt(1, size(x, 1)), abs(x)).*sgn(x);
} 
exem1_diff_finies
Algorithme de Gauss-Newton
Vraie Jacobienne =0
Methode diff finies = avants
ndigits :  8 
------------------------------------------------------------------
         k     ||f'(beta)||   f(beta)      ||delta||    exitflag 
------------------------------------------------------------------
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sqrt')" style="font-weight:bold">sqrt</a>
Too many input arguments.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('diff_finies_avant', '/home/louis/src/N7/Optimisation/TP3-diff-finies/diff_finies_avant.m', 21)" style="font-weight:bold">diff_finies_avant</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/diff_finies_avant.m',21,0)">line 21</a>)
h = sqrt(max(power(10, -16), power(10, -option(1))), 3) .* max(repamt(1, size(x, 1)), abs(x)).*sgn(x);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 92)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',92,0)">line 92</a>)
	    Jres = diff_finies_avant(@res1,beta0, ndigits);
} 
exem1_diff_finies
Algorithme de Gauss-Newton
Vraie Jacobienne =0
Methode diff finies = avants
ndigits :  8 
------------------------------------------------------------------
         k     ||f'(beta)||   f(beta)      ||delta||    exitflag 
------------------------------------------------------------------
{Unrecognized function or variable 'repamt'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('diff_finies_avant', '/home/louis/src/N7/Optimisation/TP3-diff-finies/diff_finies_avant.m', 21)" style="font-weight:bold">diff_finies_avant</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/diff_finies_avant.m',21,0)">line 21</a>)
h = power(max(power(10, -16), power(10, -option(1))), 1/3) .* max(repamt(1, size(x, 1)), abs(x)).*sgn(x);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 92)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',92,0)">line 92</a>)
	    Jres = diff_finies_avant(@res1,beta0, ndigits);
} 
exem1_diff_finies
Algorithme de Gauss-Newton
Vraie Jacobienne =0
Methode diff finies = avants
ndigits :  8 
------------------------------------------------------------------
         k     ||f'(beta)||   f(beta)      ||delta||    exitflag 
------------------------------------------------------------------
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mrdivide')" style="font-weight:bold"> / </a>
Matrix dimensions must agree.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('diff_finies_avant', '/home/louis/src/N7/Optimisation/TP3-diff-finies/diff_finies_avant.m', 23)" style="font-weight:bold">diff_finies_avant</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/diff_finies_avant.m',23,0)">line 23</a>)
Jac = (fun(x+h * I) - fun(x) ) / h;

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 92)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',92,0)">line 92</a>)
	    Jres = diff_finies_avant(@res1,beta0, ndigits);
} 
exem1_diff_finies
Algorithme de Gauss-Newton
Vraie Jacobienne =0
Methode diff finies = avants
ndigits :  8 
------------------------------------------------------------------
         k     ||f'(beta)||   f(beta)      ||delta||    exitflag 
------------------------------------------------------------------
            0   3.5373e+08   3.1225e+10

[Warning: Matrix is singular to working precision.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 
     1   NaN   NaN   NaN     4

[Warning: Matrix is singular to working precision.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 
[Warning: Matrix is singular, close to singular or badly
scaled. Results may be inaccurate. RCOND = NaN.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 
     2   NaN   NaN   NaN     4

------------------------------------------------------------------
betak
   500   NaN   NaN
   100   NaN   NaN

Algorithme de Gauss-Newton
Vraie Jacobienne =0
Methode diff finies = avants
ndigits :  8 
------------------------------------------------------------------
         k     ||f'(beta)||   f(beta)      ||delta||    exitflag 
------------------------------------------------------------------
            0   1.2754e+09   3.1225e+10

[Warning: Matrix is singular to working precision.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 
     1   NaN   NaN   Inf     4

[Warning: Matrix is singular to working precision.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 
[Warning: Matrix is singular, close to singular or badly
scaled. Results may be inaccurate. RCOND = NaN.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 
     2   NaN   NaN   NaN     4

------------------------------------------------------------------
betak
   500  -Inf   NaN
   100   Inf   NaN

Algorithme de Gauss-Newton
Vraie Jacobienne =0
Methode diff finies = avants
ndigits :  8 
------------------------------------------------------------------
         k     ||f'(beta)||   f(beta)      ||delta||    exitflag 
------------------------------------------------------------------
            0   1.2754e+09   3.1225e+10

[Warning: Matrix is singular to working precision.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 
     1   NaN   NaN   Inf     4

[Warning: Matrix is singular to working precision.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 
[Warning: Matrix is singular, close to singular or badly
scaled. Results may be inaccurate. RCOND = NaN.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 
     2   NaN   NaN   NaN     4

------------------------------------------------------------------
betak
   500  -Inf   NaN
   100   Inf   NaN

Algorithme de Gauss-Newton
Vraie Jacobienne =0
Methode diff finies = avants
ndigits :  8 
------------------------------------------------------------------
         k     ||f'(beta)||   f(beta)      ||delta||    exitflag 
------------------------------------------------------------------
            0   1.2754e+09   3.1225e+10

[Warning: Matrix is singular to working precision.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 
     1   NaN   NaN   Inf     4

[Warning: Matrix is singular to working precision.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 
[Warning: Matrix is singular, close to singular or badly
scaled. Results may be inaccurate. RCOND = NaN.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 
     2   NaN   NaN   NaN     4

------------------------------------------------------------------
betak
   500  -Inf   NaN
   100   Inf   NaN

Algorithme de Gauss-Newton
Vraie Jacobienne =0
Methode diff finies = avants
ndigits :  8 
------------------------------------------------------------------
         k     ||f'(beta)||   f(beta)      ||delta||    exitflag 
------------------------------------------------------------------
            0   2.4762e+08   3.1225e+10

[Warning: Matrix is close to singular or badly scaled.
Results may be inaccurate. RCOND =  1.361313e-22.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 
  Columns 1 through 4

   1.0000e+00   2.3376e+08   2.8916e+10   9.5072e+00

  Column 5

   4.0000e+00

[Warning: Matrix is close to singular or badly scaled.
Results may be inaccurate. RCOND =  1.361313e-22.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 
[Warning: Matrix is singular to working precision.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 
     2   NaN   NaN   NaN     4

------------------------------------------------------------------
betak
   5.0000e+02   4.9049e+02          NaN
   1.0000e+02   1.0000e+02          NaN

Algorithme de Gauss-Newton
Vraie Jacobienne =0
Methode diff finies = avants
ndigits :  8 
------------------------------------------------------------------
         k     ||f'(beta)||   f(beta)      ||delta||    exitflag 
------------------------------------------------------------------
            0   2.4762e+08   3.1225e+10

[Warning: Matrix is close to singular or badly scaled.
Results may be inaccurate. RCOND =  1.361313e-22.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 
  Columns 1 through 4

   1.0000e+00   2.3376e+08   2.8916e+10   9.5072e+00

  Column 5

   4.0000e+00

[Warning: Matrix is close to singular or badly scaled.
Results may be inaccurate. RCOND =  1.361313e-22.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 
[Warning: Matrix is singular to working precision.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 
     2   NaN   NaN   NaN     4

------------------------------------------------------------------
betak
   5.0000e+02   4.9049e+02          NaN
   1.0000e+02   1.0000e+02          NaN

Algorithme de Gauss-Newton
Vraie Jacobienne =0
Methode diff finies = avants
ndigits :  8 
------------------------------------------------------------------
         k     ||f'(beta)||   f(beta)      ||delta||    exitflag 
------------------------------------------------------------------
            0   1.2754e+09   3.1225e+10

[Warning: Matrix is singular to working precision.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 
     1   NaN   NaN   Inf     4

[Warning: Matrix is singular to working precision.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 
[Warning: Matrix is singular, close to singular or badly scaled. Results may be inaccurate. RCOND = NaN.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 
     2   NaN   NaN   NaN     4

------------------------------------------------------------------
betak
   500  -Inf   NaN
   100   Inf   NaN

Algorithme de Gauss-Newton
Vraie Jacobienne =0
Methode diff finies = avants
ndigits :  8 
------------------------------------------------------------------
         k     ||f'(beta)||   f(beta)      ||delta||    exitflag 
------------------------------------------------------------------
            0   1.2754e+09   3.1225e+10

[Warning: Matrix is singular to working precision.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 
     1   NaN   NaN   Inf     4

[Warning: Matrix is singular to working precision.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 
[Warning: Matrix is singular, close to singular or badly scaled. Results may be inaccurate. RCOND = NaN.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 
     2   NaN   NaN   NaN     4

------------------------------------------------------------------
betak
   500  -Inf   NaN
   100   Inf   NaN

Algorithme de Gauss-Newton
Vraie Jacobienne =0
Methode diff finies = avants
ndigits :  8 
------------------------------------------------------------------
         k     ||f'(beta)||   f(beta)      ||delta||    exitflag 
------------------------------------------------------------------
            0   2.4762e+08   3.1225e+10

[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.361313e-22.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 
   1.0000e+00   2.3376e+08   2.8916e+10   9.5072e+00   4.0000e+00

[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.361313e-22.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 
[Warning: Matrix is singular to working precision.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 
     2   NaN   NaN   NaN     4

------------------------------------------------------------------
betak
   5.0000e+02   4.9049e+02          NaN
   1.0000e+02   1.0000e+02          NaN

[Warning: Exported image displays axes toolbar. To remove
axes toolbar from image, export again.] 
Algorithme de Gauss-Newton
Vraie Jacobienne =0
Methode diff finies = avants
ndigits :  8 
------------------------------------------------------------------
         k     ||f'(beta)||   f(beta)      ||delta||    exitflag 
------------------------------------------------------------------
{<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/diff_finies_avant.m',23,35)">File: diff_finies_avant.m Line: 23 Column: 35</a>
Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check for mismatched
delimiters.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 92)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',92,0)">line 92</a>)
	    Jres = diff_finies_avant(@res1,beta0, ndigits);
} 
exem1_diff_finies
Algorithme de Gauss-Newton
Vraie Jacobienne =0
Methode diff finies = avants
ndigits :  8 
------------------------------------------------------------------
         k     ||f'(beta)||   f(beta)      ||delta||    exitflag 
------------------------------------------------------------------

I =

     1
     0

            0   2.4767e+08   3.1225e+10


I =

     1
     0


I =

     1
     0

[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  2.721538e-22.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 

I =

     1
     0

   1.0000e+00   2.3381e+08   2.8917e+10   9.5053e+00   4.0000e+00


I =

     1
     0


I =

     1
     0

[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  2.721538e-22.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 

I =

     1
     0


I =

     1
     0

[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.467092e-22.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 

I =

     1
     0

   2.0000e+00   2.2620e+08   2.6678e+10   8.1920e+03   4.0000e+00

------------------------------------------------------------------
betak
   5.0000e+02   4.9049e+02   4.8916e+02
   1.0000e+02   1.0000e+02   8.2920e+03

Algorithme de Gauss-Newton
Vraie Jacobienne =0
Methode diff finies = avants
ndigits :  8 
------------------------------------------------------------------
         k     ||f'(beta)||   f(beta)      ||delta||    exitflag 
------------------------------------------------------------------

I =

     1
     0

            0   2.4767e+08   3.1225e+10


I =

     1
     0


I =

     1
     0

[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  2.721538e-22.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 

I =

     1
     0

   1.0000e+00   2.3381e+08   2.8917e+10   9.5053e+00   4.0000e+00


I =

     1
     0


I =

     1
     0

[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  2.721538e-22.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 

I =

     1
     0


I =

     1
     0

[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.467092e-22.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 

I =

     1
     0

   2.0000e+00   2.2620e+08   2.6678e+10   8.1920e+03   4.0000e+00

------------------------------------------------------------------
betak
   5.0000e+02   4.9049e+02   4.8916e+02
   1.0000e+02   1.0000e+02   8.2920e+03

Algorithme de Gauss-Newton
Vraie Jacobienne =0
Methode diff finies = avants
ndigits :  8 
------------------------------------------------------------------
         k     ||f'(beta)||   f(beta)      ||delta||    exitflag 
------------------------------------------------------------------

I =

     1
     0


Jac =

   1.0011e+03  -1.0000e+00


Jac =

   1.0011e+03  -1.0000e+00
   5.0054e+03  -5.0000e+00

            0   2.4767e+08   3.1225e+10


I =

     1
     0


Jac =

   1.0011e+03  -1.0000e+00


Jac =

   1.0011e+03  -1.0000e+00
   5.0054e+03  -5.0000e+00


I =

     1
     0


Jac =

   1.0011e+03  -1.0000e+00


Jac =

   1.0011e+03  -1.0000e+00
   5.0054e+03  -5.0000e+00

[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  2.721538e-22.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 

I =

     1
     0


Jac =

   9.8205e+02  -1.0000e+00


Jac =

   9.8205e+02  -1.0000e+00
   4.8169e+03  -4.9049e+00

   1.0000e+00   2.3381e+08   2.8917e+10   9.5053e+00   4.0000e+00


I =

     1
     0


Jac =

   1.0011e+03  -1.0000e+00


Jac =

   1.0011e+03  -1.0000e+00
   5.0054e+03  -5.0000e+00


I =

     1
     0


Jac =

   1.0011e+03  -1.0000e+00


Jac =

   1.0011e+03  -1.0000e+00
   5.0054e+03  -5.0000e+00

[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  2.721538e-22.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 

I =

     1
     0


Jac =

   9.8205e+02  -1.0000e+00


Jac =

   9.8205e+02  -1.0000e+00
   4.8169e+03  -4.9049e+00


I =

     1
     0


Jac =

   9.8205e+02  -1.0000e+00


Jac =

   9.8205e+02  -1.0000e+00
   4.8169e+03  -4.9049e+00

[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.467092e-22.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 

I =

     1
     0


Jac =

   9.7938e+02  -1.0000e+00


Jac =

   9.7938e+02  -1.0000e+00
   5.7775e+01  -5.8992e-02

   2.0000e+00   2.2620e+08   2.6678e+10   8.1920e+03   4.0000e+00

------------------------------------------------------------------
betak
   5.0000e+02   4.9049e+02   4.8916e+02
   1.0000e+02   1.0000e+02   8.2920e+03

[Warning: Exported image displays axes toolbar. To remove
axes toolbar from image, export again.] 
Algorithme de Gauss-Newton
Vraie Jacobienne =0
Methode diff finies = avants
ndigits :  8 
------------------------------------------------------------------
         k     ||f'(beta)||   f(beta)      ||delta||    exitflag 
------------------------------------------------------------------

I =

     1
     0


Jac =

   1.0011e+03  -1.0000e+00


Jac =

   1.0011e+03  -1.0000e+00
   5.0054e+03  -5.0000e+00

            0   2.4767e+08   3.1225e+10


I =

     1
     0


Jac =

   1.0011e+03  -1.0000e+00


Jac =

   1.0011e+03  -1.0000e+00
   5.0054e+03  -5.0000e+00


I =

     1
     0


Jac =

   1.0011e+03  -1.0000e+00


Jac =

   1.0011e+03  -1.0000e+00
   5.0054e+03  -5.0000e+00

[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  2.721538e-22.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 

I =

     1
     0


Jac =

   9.8205e+02  -1.0000e+00


Jac =

   9.8205e+02  -1.0000e+00
   4.8169e+03  -4.9049e+00

   1.0000e+00   2.3381e+08   2.8917e+10   9.5053e+00   4.0000e+00


I =

     1
     0


Jac =

   1.0011e+03  -1.0000e+00


Jac =

   1.0011e+03  -1.0000e+00
   5.0054e+03  -5.0000e+00


I =

     1
     0


Jac =

   1.0011e+03  -1.0000e+00


Jac =

   1.0011e+03  -1.0000e+00
   5.0054e+03  -5.0000e+00

[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  2.721538e-22.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 

I =

     1
     0


Jac =

   9.8205e+02  -1.0000e+00


Jac =

   9.8205e+02  -1.0000e+00
   4.8169e+03  -4.9049e+00


I =

     1
     0


Jac =

   9.8205e+02  -1.0000e+00


Jac =

   9.8205e+02  -1.0000e+00
   4.8169e+03  -4.9049e+00

[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.467092e-22.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 

I =

     1
     0


Jac =

   9.7938e+02  -1.0000e+00


Jac =

   9.7938e+02  -1.0000e+00
   5.7775e+01  -5.8992e-02

   2.0000e+00   2.2620e+08   2.6678e+10   8.1920e+03   4.0000e+00

------------------------------------------------------------------
betak
   5.0000e+02   4.9049e+02   4.8916e+02
   1.0000e+02   1.0000e+02   8.2920e+03

Algorithme de Gauss-Newton
Vraie Jacobienne =0
Methode diff finies = avants
ndigits :  8 
------------------------------------------------------------------
         k     ||f'(beta)||   f(beta)      ||delta||    exitflag 
------------------------------------------------------------------

I =

     1
     0


Jac =

   1.0011e+03  -1.0000e+00


Jac =

   1.0011e+03  -1.0000e+00
   5.0054e+03  -5.0000e+00

            0   2.4767e+08   3.1225e+10


I =

     1
     0


Jac =

   1.0011e+03  -1.0000e+00


Jac =

   1.0011e+03  -1.0000e+00
   5.0054e+03  -5.0000e+00


I =

     1
     0


Jac =

   1.0011e+03  -1.0000e+00


Jac =

   1.0011e+03  -1.0000e+00
   5.0054e+03  -5.0000e+00

[Warning: Matrix is close to singular or badly scaled.
Results may be inaccurate. RCOND =  2.721538e-22.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 

I =

     1
     0


Jac =

   9.8205e+02  -1.0000e+00


Jac =

   9.8205e+02  -1.0000e+00
   4.8169e+03  -4.9049e+00

  Columns 1 through 4

   1.0000e+00   2.3381e+08   2.8917e+10   9.5053e+00

  Column 5

   4.0000e+00


I =

     1
     0


Jac =

   1.0011e+03  -1.0000e+00


Jac =

   1.0011e+03  -1.0000e+00
   5.0054e+03  -5.0000e+00


I =

     1
     0


Jac =

   1.0011e+03  -1.0000e+00


Jac =

   1.0011e+03  -1.0000e+00
   5.0054e+03  -5.0000e+00

[Warning: Matrix is close to singular or badly scaled.
Results may be inaccurate. RCOND =  2.721538e-22.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 

I =

     1
     0


Jac =

   9.8205e+02  -1.0000e+00


Jac =

   9.8205e+02  -1.0000e+00
   4.8169e+03  -4.9049e+00


I =

     1
     0


Jac =

   9.8205e+02  -1.0000e+00


Jac =

   9.8205e+02  -1.0000e+00
   4.8169e+03  -4.9049e+00

[Warning: Matrix is close to singular or badly scaled.
Results may be inaccurate. RCOND =  1.467092e-22.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 111)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',111,0)">line 111</a>)
] 

I =

     1
     0


Jac =

   9.7938e+02  -1.0000e+00


Jac =

   9.7938e+02  -1.0000e+00
   5.7775e+01  -5.8992e-02

  Columns 1 through 4

   2.0000e+00   2.2620e+08   2.6678e+10   8.1920e+03

  Column 5

   4.0000e+00

------------------------------------------------------------------
betak
   5.0000e+02   4.9049e+02   4.8916e+02
   1.0000e+02   1.0000e+02   8.2920e+03

[Warning: Exported image displays axes toolbar. To remove
axes toolbar from image, export again.] 
Algorithme de Gauss-Newton
Vraie Jacobienne =0
Methode diff finies = centrees
ndigits :  8 
------------------------------------------------------------------
         k     ||f'(beta)||   f(beta)      ||delta||    exitflag 
------------------------------------------------------------------
            0   1.2742e+09   3.1225e+10

[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  5.174009e-18.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 113)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',113,0)">line 113</a>)
] 
   1.0000e+00   8.4139e+07   1.9500e+09   2.4990e+02   4.0000e+00

[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  5.174009e-18.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 113)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',113,0)">line 113</a>)
] 
[Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  1.517837e-17.] 
[> In GN_ref
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('exem1_diff_finies', '/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m', 113)" style="font-weight:bold">exem1_diff_finies</a> (<a href="matlab: opentoline('/home/louis/src/N7/Optimisation/TP3-diff-finies/exem1_diff_finies.m',113,0)">line 113</a>)
] 
   2.0000e+00   1.8288e+05   1.8300e+06   2.0737e+02   4.0000e+00

------------------------------------------------------------------
betak
   5.0000e+02   2.5010e+02   4.5217e+01
   1.0000e+02   1.0000e+02   1.3200e+02

